// Actual Shakespeare

Shakespeare\\Sonnet3.txt:
Size of original file: 628.0 bytes = 0.61328125 kbytes = 5.98907470703125E-4 MB
Size of new file: 331.0 bytes = 0.3232421875 kbytes = 3.1566619873046875E-4 MB
Compression ratio:0.5270700636942676

Shakespeare\\Sonnet37.txt:
Size of original file: 601.0 bytes = 0.5869140625 kbytes = 5.731582641601562E-4 MB
Size of new file: 320.5 bytes = 0.31298828125 kbytes = 3.056526184082031E-4 MB
Compression ratio:0.5332778702163061

Shakespeare\\Sonnet81.txt:
Size of original file: 642.0 bytes = 0.626953125 kbytes = 6.122589111328125E-4 MB
Size of new file: 335.25 bytes = 0.327392578125 kbytes = 3.197193145751953E-4 MB
Compression ratio:0.522196261682243

//CHAT_GBT

ChatGBT/ShakespeareSonet_ChatGBT.txt:
Size of original file: 625.0 bytes = 0.6103515625 kbytes = 5.960464477539062E-4 MB
Size of new file: 333.625 bytes = 0.3258056640625 kbytes = 3.1816959381103516E-4 MB
Compression ratio:0.5338


ChatGBT/ShSonnet2_ChatGBT.txt:
Size of original file: 624.0 bytes = 0.609375 kbytes = 5.950927734375E-4 MB
Size of new file: 331.625 bytes = 0.3238525390625 kbytes = 3.1626224517822266E-4 MB
Compression ratio:0.5314503205128205

ChatGBT/ShSonnet3_ChatGBT.txt:
Size of original file: 614.0 bytes = 0.599609375 kbytes = 5.855560302734375E-4 MB
Size of new file: 328.375 bytes = 0.3206787109375 kbytes = 3.1316280364990234E-4 MB
Compression ratio:0.5348127035830619

ChatGBT/ShSonnet4_ChatGBT.txt:
Size of original file: 580.0 bytes = 0.56640625 kbytes = 5.53131103515625E-4 MB
Size of new file: 311.125 bytes = 0.3038330078125 kbytes = 2.9671192169189453E-4 MB
Compression ratio:0.5364224137931034

ChatGBT/ShSonnet5_ChatGBT.txt:
Size of original file: 592.0 bytes = 0.578125 kbytes = 5.645751953125E-4 MB
Size of new file: 316.75 bytes = 0.309326171875 kbytes = 3.020763397216797E-4 MB
Compression ratio:0.5350506756756757
